# ShoppingCart-using-Spring-MVXC-JSP-Apache-Tiles-PostgreSql

./: README.md
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/example/shoppingcart/: ShoppingCartApplication.java
ShoppingCart/src/main/java/com/example/shoppingcart/DTO/: CartItems.java
ShoppingCart/src/main/java/com/example/shoppingcart/config/: TilesConfig.java
ShoppingCart/src/main/java/com/example/shoppingcart/controller/: AdminController.java  CartController.java  OrdersController.java  UserController.java
ShoppingCart/src/main/java/com/example/shoppingcart/model/: Orders.java  Product.java  User.java  orderItems.java
ShoppingCart/src/main/java/com/example/shoppingcart/repo/: OrderItemRepo.java  OrdersRepo.java  ProductRepo.java  UserRepo.java
ShoppingCart/src/main/java/com/example/shoppingcart/service/: AdminService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
ShoppingCart/src/main/resources/static/css/: admin.css  shop.css
ShoppingCart/src/main/resources/static/js/: main.js
ShoppingCart/src/main/webapp/WEB-INF/fragments/: adminNavBar.jsp  footer.jsp  userNavBar.jsp
ShoppingCart/src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  allProducts.jsp  dashboard.jsp  orders.jsp  productDetails.jsp
ShoppingCart/src/main/webapp/WEB-INF/jsp/css/: admin.jsp  auth.jsp  shop.jsp
ShoppingCart/src/main/webapp/WEB-INF/jsp/js/: admin.jsp  home.jsp
ShoppingCart/src/main/webapp/WEB-INF/jsp/user/: cart.jsp  home.jsp  login.jsp  navbar.jsp  orders.jsp  ordersDetails.jsp  productDetails.jsp  register.jsp
ShoppingCart/src/main/webapp/WEB-INF/layout/: baseLayout.jsp
