server.port=8082
spring.application.name=ShoppingCart
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=pgpass
spring.datasource.password=niraj123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.order=1
logging.level.org.springframework.web=DEBUG
